# inx-textfield

./: README.md  key.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inheritx/customedittext/: MainActivity.kt  ShowcaseViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
inx-textfield/: build.gradle
inx-textfield/src/main/: AndroidManifest.xml
inx-textfield/src/main/java/com/inheritx/standardedittext/: CustomFocusChangeListener.java  CustomFrameLayout.java  CustomRelativeLayout.java  SimpleTextChangedWatcher.java  StandardEditText.java  TextInputAutoCompleteTextView.java
inx-textfield/src/main/res/layout/: custom_edittext_layout.xml  custom_edittext_layout_rtl.xml
inx-textfield/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
